@import "~antd/lib/style/themes/default.less";

@searchbar-prefix-cls: antui-searchbar;

// SearchBar styles
// -----------------------------
.@{searchbar-prefix-cls} {
  .form-inline{
    position: relative;
    display: table;
    line-height: 1;
    border-collapse: separate;
    border-spacing: 0;
    .row-item{
      position: relative;
      display: table-cell;
      .col-item{
        position: relative;
        float: left;
        margin-bottom: 0;
        &:hover{
          z-index: 2;
        }
        .ant-input,
        .ant-select-selection {
          &:focus, &:active{
            z-index: 2;
          }
        }
        .ant-input-number-focused {
          z-index: 2;
        }
        .ant-select-open .ant-select-selection{
          z-index: 2;
        }
        .ant-cascader-picker:focus .ant-cascader-input {
          z-index: 2;
        }
        .ant-input-number {
          margin: 0;
        }
      }
      .col-item:first-child .ant-input,
      .col-item:first-child .ant-select .ant-select-selection,
      .col-item:first-child .ant-calendar-picker .ant-input,
      .col-item:first-child .ant-input-number{
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      .col-item:not(:first-child) .ant-input,
      .col-item:not(:first-child) .ant-select .ant-select-selection,
      .col-item:not(:first-child) .ant-calendar-picker .ant-input,
      .col-item:not(:first-child) .ant-input-number {
        border-radius: 0;
      }

      .col-item:not(:first-child) {
        margin-left: -1px;
      }
    }
    .search-btns{
      position: relative;
      display: table-cell;
      float: left;
      margin-bottom: 0;
      margin-left: -1px;
      button{
        padding-right: 8px;
        padding-left: 8px;
        font-size: 14px;
        > span {
          display: none;
        }
      }
      button:first-child{
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
  .form-grid{
    .row-item{
      .col-item{
        .ant-calendar-picker {
          width: 100% !important;
        }
        .ant-input-number {
          width: 100%;
        }
        .col-item-content{
          margin-bottom: 12px;
        }
      }
    }
    .search-btns{
      button{
        margin-right: 5px;
      }
    }
  }
}
