@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}


@import "~antd/lib/style/themes/default.less";


// SearchBar styles
// -----------------------------
.antui-searchbar {
  .form-inline{
    position: relative;
    display: table;
    line-height: 1;
    border-collapse: separate;
    border-spacing: 0;
    .row-item{
      position: relative;
      display: table-cell;
      .col-item{
        position: relative;
        float: left;
        margin-bottom: 0;
        &:hover{
          z-index: 2;
        }
        .ant-input,
        .ant-select-selection {
          &:focus, &:active{
            z-index: 2;
          }
        }
        .ant-input-number-focused {
          z-index: 2;
        }
        .ant-select-open .ant-select-selection{
          z-index: 2;
        }
        .ant-cascader-picker:focus .ant-cascader-input {
          z-index: 2;
        }
        .ant-input-number {
          margin: 0;
        }
      }
      .col-item:first-child .ant-input,
      .col-item:first-child .ant-select .ant-select-selection,
      .col-item:first-child .ant-calendar-picker .ant-input,
      .col-item:first-child .ant-input-number{
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      .col-item:not(:first-child) .ant-input,
      .col-item:not(:first-child) .ant-select .ant-select-selection,
      .col-item:not(:first-child) .ant-calendar-picker .ant-input,
      .col-item:not(:first-child) .ant-input-number {
        border-radius: 0;
      }

      .col-item:not(:first-child) {
        margin-left: -1px;
      }
    }
    .search-btns{
      position: relative;
      display: table-cell;
      float: left;
      margin-bottom: 0;
      margin-left: -1px;
      button{
        padding-right: 8px;
        padding-left: 8px;
        font-size: 14px;
        > span {
          display: none;
        }
      }
      button:first-child{
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
  .form-grid{
    .row-item{
      .col-item{
        .ant-calendar-picker {
          width: 100% !important;
        }
        .ant-input-number {
          width: 100%;
        }
        .col-item-content{
          margin-bottom: 12px;
        }
      }
    }
    .search-btns{
      button{
        margin-right: 5px;
      }
    }
  }
}



// DataTable styles
// -----------------------------
.antui-datatable {
  &.table-row-alternate-color {
    table tbody {
      width: 100%;
      background: #fff;
      tr:nth-child(odd) {
        background: #f6f6f6;
      }
      tr:nth-child(even) {
        background: #fff;
      }
      tr:hover {
        background: rgba(45, 183, 245, 0.2);
      }
    }
  }
  .ant-table-small .ant-table-tbody > tr > td {
    height: 35px;
    padding: 3px 8px;
  }
  .ant-table-small .ant-table-thead > tr > th {
    overflow: hidden;
    color: #666;
    font-weight: 700;
    // 表头不换行
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .ant-table-footer {
    padding: 8px;
  }
  .ant-table-tbody > tr.ant-table-row-selected td {
    background: #fffde7;
  }
  .ant-table-tbody > tr {
    &.disabled > td {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      cursor: not-allowed;
    }
  }
  .table-row-button {
    button,
    a {
      height: 20px;
      padding: 0 5px !important; // button 为 loading 时 新增
      overflow: hidden;
      color: @primary-color;
      vertical-align: middle;
      background-color: transparent;
      border: none;
      outline: none;
      > i {
        margin-left: 0 !important; // button 为 loading 时 新增
        font-size: 20px;
        vertical-align: top;
        &.anticon-spin + .anticon {
          // button 为 loading 时 新增
          display: none;
        }
      }
      &:hover,
      &:focus {
        color: tint(@primary-color, 40%);
        background-color: transparent;
      }
      &:active,
      &.active {
        background-color: transparent;
      }

      &.disabled,
      &[disabled],
      fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
          color: #ccc;
          background-color: transparent;
        }
      }
    }
  }
  .ant-form-item {
    position: relative;
    left: -12px;
    margin-bottom: 0;
  }
}
