.filter-wrapper {
  display: flex;
  width: 100%;
  background: #fff;
  border: 1px solid #e5e5e5;
  margin-bottom: 16px;
}

.filter-area {
  background: #f8f8f8;
  padding: 16px;
  flex: 1 1;
}

.filter-control {
  border-left: 1px solid #e5e5e5;
  box-sizing: border-box;
  flex: initial;
  min-width: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &-query {
    margin: 0;
    height: 28px;
    padding: 0;
    width: 120px;
    font-size: 14px;
    line-height: 26px;
  }
  &-clear {
    font-size: 14px;
    margin-top: 10px;
  }
}
