.container {
  background: no-repeat center center;
  background-size: cover;
  width: 104px;
  height: 104px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;

  img {
    width: 100%;
  }
}
