@import '~antd/lib/style/themes/default.less';

@toolbar-box-prefix-cls: antui-toolbar-box;
@toolbar-height: 48px;
// Toolbar styles
// -----------------------------
.@{toolbar-box-prefix-cls} {
  position: relative;
  min-height: @toolbar-height;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  margin-bottom: 0;
  border-bottom: 1px solid @border-color-base;
  .top-panel {
    height: @toolbar-height;
    overflow: hidden;
  }

  .left-btn-div {
    position: relative;
    display: inline-block;
    height: @toolbar-height;
    margin-left: 20px;
    padding-top: 8px;
    vertical-align: middle;
    z-index: 1;
    button {
      margin-right: 0;
    }
  }

  .toolbar-right,
  .pulldown-handle-small {
    position: absolute;
    top: 8px;
    right: 20px;
    height: @toolbar-height;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

  .pulldown-handle-small {
    display: none;
  }

  @media (max-width: 576px) {
    .toolbar-right,
    .pulldown-handle {
      display: none;
    }
    .pulldown-handle-small {
      display: block;
    }
  }

  .toolbar-right-out {
    transform: translateX(120%);
  }

  .pulldown-panel {
    max-height: 0;
    background: #fff;
    transition: max-height 0.5s ease-out;
    // z-index: 7;
    &.open {
      max-height: 400px;
    }
    .pulldown-handle {
      position: absolute;
      width: 50px;
      height: 10px;
      line-height: 10px;
      right: 0;
      bottom: 0;
      left: 0;

      text-align: center;
      border: 1px solid @border-color-base;
      border-radius: 4px 4px 0 0;
      border-bottom: none;

      margin: 0 auto;
      background: #fff;
      z-index: 2;
      transition: all 0.2s;
      overflow: hidden;
      box-shadow: 0 8px 18px -3px #9e9e9e;
      i {
        display: flex;
        justify-content: center;
        transform: scale(0.7);
      }
      &:hover {
        width: 60px;
        height: 25px;
      }
    }
    .pulldown-body {
      position: relative;
      margin-top: 0;
      padding: 10px;
      overflow: hidden;
      background: #f9f9f9;
      border-top: 1px solid @border-color-base;
    }
  }
}
