.container {
  .body {
    padding: 24px;
  }

  :global {
    .ant-modal-header {
      display: block !important;
    }

    .ant-modal-close {
      display: block;
    }

    .ant-modal-body {
      padding: 0;
    }

    .ant-confirm-content {
      margin: 0;
    }

    .ant-modal-confirm-btns {
      display: none;
    }
  }
}
